bind_to_address		                "127.0.0.1"
bind_to_address			        "~/.config/mpd/mpd.socket"
port				        "8000"
pid_file			        "~/.config/mpd/mpd.pid"
log_file			        "~/.config/mpd/log"

music_directory	                        "/sdcard/Music"
playlist_directory		        "~/.config/mpd/playlists"
db_file			                "~/.config/mpd/mpd.db"
state_file			        "~/.config/mpd/state"
sticker_file			        "~/.config/mpd/sticker.sql"

log_level			        "notice"
metadata_to_use	                        "artist,album,title,track,name,genre,date,composer,performer,disc"
metadata_to_use                         "+comment"
follow_outside_symlinks	                "yes"
follow_inside_symlinks	                "yes"

input {

    plugin                              "curl"

}

audio_output {

        type                            "pulse"
        name                            "Pulse Audio (Support Cava Visualizer)"
        mixer_type                      "software"
        enable                          "yes"

}

audio_output {

        type                            "fifo"
        name                            "Fifo Visualizer (Press 8 to show Music Visualizer)"
        path		                "~/.config/mpd/mpd.fifo"
	format                          "44100:16:2"
	enabled		                "yes"

}
